<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            width: 100%;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="nickname" name="nickname" placeholder="Enter your nickname" required>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
        </form>
        <div id="message"></div>
    </div>

    <script>
        const form = document.getElementById('login-form');
        form.addEventListener('submit', async function(event) {
            event.preventDefault();
            console.log('Форма отправлена');
    
            const nickname = document.getElementById('nickname').value;
            const password = document.getElementById('password').value;
    
            console.log('JSON:', JSON);
    
            try {
                const response = await fetch('/api/auth', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        nickname: nickname,
                        password: password
                    })
                });
    
                const result = await response.json();
                console.log(result);
    
                if (response.ok) {
                    localStorage.setItem('access_token', result.access_token);
                    document.getElementById('message').textContent = 'Login successful!';
                    window.location.href = '/home';
                } else {
                    document.getElementById('message').textContent = 'Login failed: ' + result.detail;
                }
            } catch (error) {
                console.error('Ошибка при отправке запроса:', error);
            }
        });
    </script>    
</body>
</html>
